Generated on 2020-11-11 13:43:10
"""
None
"""

Tests: Hello
Screens: intro



Test: Hello
  --------------------------------------------------------------------------
  Conditions:

  | index      | greeting                |
  |------------+-------------------------|
  | 1..10 loop | Hello Person {{index}}! |

  Components with param values:
  Hello_text = text(content default text, position (0, 0) constant, size 20 constant, color #ffffff constant, fillColor #ffffff constant, )


----------------------------------------------------------------------------
----------------------------------- FLOW -----------------------------------
----------------------------------------------------------------------------
 
1. SCREEN  intro
  ----------------------------------------------------------------------------

  Welcome !

  Thanks for running this little hello world example.
 
2. TEST Hello
  ----------------------------------------------------------------------------

  Condition table (random=False, practice=False)
  | index | greeting         |
  |-------+------------------|
  | 1     | Hello Person 1!  |
  | 2     | Hello Person 2!  |
  | 3     | Hello Person 3!  |
  | 4     | Hello Person 4!  |
  | 5     | Hello Person 5!  |
  | 6     | Hello Person 6!  |
  | 7     | Hello Person 7!  |
  | 8     | Hello Person 8!  |
  | 9     | Hello Person 9!  |
  | 10    | Hello Person 10! |

  ---- Trials -----
    
    TRIAL 2:1
      
      | index | greeting         |
      |-------+------------------|
      | 1     | Hello Person 1!  |

      Variables:
        repeat_index = 1
        practice = False

      Phases:

        fix:
          
        exec:
          at 0 text(content Hello Person 1!, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 200

        error:
          
        correct:
          

    TRIAL 2:2
      
      | index | greeting         |
      |-------+------------------|
      | 2     | Hello Person 2!  |

      Variables:
        repeat_index = 1
        practice = False

      Phases:

        fix:
          
        exec:
          at 0 text(content Hello Person 2!, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 200

        error:
          
        correct:
          

    TRIAL 2:3
      
      | index | greeting         |
      |-------+------------------|
      | 3     | Hello Person 3!  |

      Variables:
        repeat_index = 1
        practice = False

      Phases:

        fix:
          
        exec:
          at 0 text(content Hello Person 3!, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 200

        error:
          
        correct:
          

    TRIAL 2:4
      
      | index | greeting         |
      |-------+------------------|
      | 4     | Hello Person 4!  |

      Variables:
        repeat_index = 1
        practice = False

      Phases:

        fix:
          
        exec:
          at 0 text(content Hello Person 4!, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 200

        error:
          
        correct:
          

    TRIAL 2:5
      
      | index | greeting         |
      |-------+------------------|
      | 5     | Hello Person 5!  |

      Variables:
        repeat_index = 1
        practice = False

      Phases:

        fix:
          
        exec:
          at 0 text(content Hello Person 5!, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 200

        error:
          
        correct:
          

    TRIAL 2:6
      
      | index | greeting         |
      |-------+------------------|
      | 6     | Hello Person 6!  |

      Variables:
        repeat_index = 1
        practice = False

      Phases:

        fix:
          
        exec:
          at 0 text(content Hello Person 6!, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 200

        error:
          
        correct:
          

    TRIAL 2:7
      
      | index | greeting         |
      |-------+------------------|
      | 7     | Hello Person 7!  |

      Variables:
        repeat_index = 1
        practice = False

      Phases:

        fix:
          
        exec:
          at 0 text(content Hello Person 7!, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 200

        error:
          
        correct:
          

    TRIAL 2:8
      
      | index | greeting         |
      |-------+------------------|
      | 8     | Hello Person 8!  |

      Variables:
        repeat_index = 1
        practice = False

      Phases:

        fix:
          
        exec:
          at 0 text(content Hello Person 8!, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 200

        error:
          
        correct:
          

    TRIAL 2:9
      
      | index | greeting         |
      |-------+------------------|
      | 9     | Hello Person 9!  |

      Variables:
        repeat_index = 1
        practice = False

      Phases:

        fix:
          
        exec:
          at 0 text(content Hello Person 9!, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 200

        error:
          
        correct:
          

    TRIAL 2:10
      
      | index | greeting         |
      |-------+------------------|
      | 10    | Hello Person 10! |

      Variables:
        repeat_index = 1
        practice = False

      Phases:

        fix:
          
        exec:
          at 0 text(content Hello Person 10!, position (0, 0), size 20, color #ffffff, fillColor #ffffff) for 200

        error:
          
        correct:
          
