"""
Napisi opis testa
"""


colors = [red, green, blue, yellow]
test Stroop {

    | word        | color       | congruency                                  | expected |
    | ----------- | ----------- | ------------------------------------------- | -------- |
    | colors loop | colors loop | congruent if word == color else incongruent | color    |
                                                         

    fix -> cross() for 1000..3000 choose
    exec -> text(content word, color color)
            keyboard(valid colors, correct expected)

    error -> circle(radius 100, fillColor red, color red) for 100
    correct -> circle(radius 100, fillColor green, color green) for 100

    // Sound playing in PsychoPy is messy in Linux at the moment
    // correct -> sound(freq 500) for 300
    // error -> sound(freq 1000) for 300
}
screen Intro {
    Press LEFT for the RED color
    Press DOWN for the GREEN color
    Press RIGHT for the BLUE color
    Press UP for the YELLOW color
}

flow {
    show Intro
    execute Stroop
    
}

target PsychoPy {
    keyboard.red = left
    keyboard.green = down
    keyboard.blue = right
    keyboard.yellow = up

}